worker_processes 1;

events {
  worker_connections  1024;
}

http {
  server {
    listen   80;

    server_name api.dumpit.local;
    root        /var/www/dumpit/apps/api/public;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass dumpit:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ \.php$ {
      return 404;
    }
  }
}